--------------------------------------------------------
Tabela de user:

nome

senha - hash

data nascimento - campos com data sem hora

sexo - select 

email

estrangeiro - (se escolher colocar Passaporte o login sera passaporte / campo CPF,RG e orgao expedidor desaparecer caso senha estrageiro)

passaporte

cpf - ira fazer login pelo CPF

rg

orgao expedidor

fone

celular ( Formatar para tirar todos os traços ) e limitar para mandar so numero

--------------------------------------------------------
Tabela de endereço:

endereço

cep

cidade

bairro

uf

regiao

pais

-------------------------------------------------------
Tabela de titulacao : 

titulacao - select

-------------------------------------------------------
Tabela de instituicao : 

aparecer de uma vez só (
sigla instituicao
instituicao
)

Deixar oculto: 
criar uma tabela só para eles 
categoria

anuidade

divisao tematica

observacao isentamos

numero socio



